

IF COL_LENGTH('GIBS_Col_Purchasers', 'Salutation1') IS NULL
BEGIN
    ALTER TABLE GIBS_Col_Purchasers
    ADD 	[Salutation1] [varchar](10) NULL,
	[FirstName1] [varchar](30) NULL,
	[MiddleInitial1] [varchar](10) NULL,
	[LastName1] [varchar](30) NULL,
	[Suffix1] [varchar](10) NULL
END

GO




/****** Object:  StoredProcedure [dbo].[GIBS_Col_InsertReservation]    Script Date: 1/28/2019 11:21:01 AM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_Col_InsertReservation]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_Col_InsertReservation]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_Col_GetSections]    Script Date: 1/28/2019 11:21:01 AM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_Col_GetSections]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_Col_GetSections]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_Col_GetNiche]    Script Date: 1/28/2019 11:21:01 AM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_Col_GetNiche]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_Col_GetNiche]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_Col_GetDisplaySection]    Script Date: 1/28/2019 11:21:01 AM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_Col_GetDisplaySection]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_Col_GetDisplaySection]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_Col_GetDisplaySection]    Script Date: 1/28/2019 11:21:01 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_Col_GetDisplaySection]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [dbo].[GIBS_Col_GetDisplaySection] AS' 
END
GO




ALTER PROCEDURE [dbo].[GIBS_Col_GetDisplaySection] 
	-- Add the parameters for the stored procedure here
@NicheSection int 
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

SELECT   



rtrim(ltrim(replace(replace(replace([Remains1Salutation] + ' ' + [Remains1FirstName] + ' ' + [Remains1MI] + ' ' + [Remains1LastName] + ' ' + [Remains1Suffix],' ','<>'),'><',''),'<>',' ')))

AS Remains1FullName,

  dbo.GIBS_Col_Niches.NicheID, dbo.GIBS_Col_Niches.NicheNumber, dbo.GIBS_Col_Niches.NicheSection, dbo.GIBS_Col_Niches.Status, dbo.GIBS_Col_Niches.Price, dbo.GIBS_Col_Niches.AmountPaid, GIBS_Col_Niches.DateOfPayment
  , dbo.GIBS_Col_Sections.NumberOfRows , dbo.GIBS_Col_Sections.Photo , dbo.GIBS_Col_Sections.PhotoThumb , dbo.GIBS_Col_Sections.SectionName 
  , GIBS_Col_Purchasers.PurchaserID, GIBS_Col_Purchasers.salutation, GIBS_Col_Purchasers.FirstName, GIBS_Col_Purchasers.MiddleInitial, GIBS_Col_Purchasers.LastName, GIBS_Col_Purchasers.Suffix
  , GIBS_Col_Purchasers.Address1, GIBS_Col_Purchasers.Address2,  GIBS_Col_Purchasers.City, GIBS_Col_Purchasers.State, GIBS_Col_Purchasers.Zip, GIBS_Col_Purchasers.phone_day, GIBS_Col_Purchasers.phone_eve
  , GIBS_Col_Purchasers.phone_cell, GIBS_Col_Purchasers.phone_fax, GIBS_Col_Purchasers.email, GIBS_Col_Purchasers.Comments,
  (CASE WHEN dbo.GIBS_Col_Niches.AmountPaid >= dbo.GIBS_Col_Niches.Price THEN 1 ELSE 0 END) AS isPaid
   ,GIBS_Col_Purchasers.Parishioner, GIBS_Col_Purchasers.HasDonated, GIBS_Col_Purchasers.HasAncestor, GIBS_Col_Purchasers.AncestorName
   ,GIBS_Col_Purchasers.Salutation1, GIBS_Col_Purchasers.FirstName1, GIBS_Col_Purchasers.MiddleInitial1, GIBS_Col_Purchasers.LastName1, GIBS_Col_Purchasers.Suffix1

,ltrim(rtrim(REPLACE(CONCAT(GIBS_Col_Purchasers.salutation + ' ', GIBS_Col_Purchasers.FirstName + ' ', GIBS_Col_Purchasers.MiddleInitial + ' ', GIBS_Col_Purchasers.LastName + ' ', GIBS_Col_Purchasers.Suffix), '  ', ' '))) AS Buyer1 ,
ltrim(rtrim(REPLACE(CONCAT(GIBS_Col_Purchasers.salutation1 + ' ', GIBS_Col_Purchasers.FirstName1 + ' ', GIBS_Col_Purchasers.MiddleInitial1 + ' ', GIBS_Col_Purchasers.LastName1 + ' ', GIBS_Col_Purchasers.Suffix1), '  ', ' '))) AS Buyer2 

 FROM dbo.GIBS_Col_Niches 
 INNER JOIN  dbo.GIBS_Col_Sections ON dbo.GIBS_Col_Niches.NicheSection = dbo.GIBS_Col_Sections.SectionID 
 LEFT OUTER JOIN  GIBS_Col_Purchasers ON GIBS_Col_Niches.PurchaserID = GIBS_Col_Purchasers.PurchaserID

 where NicheSection = @NicheSection
 ORDER BY NicheNumber

END









GO

/****** Object:  StoredProcedure [dbo].[GIBS_Col_GetNiche]    Script Date: 1/28/2019 11:21:01 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_Col_GetNiche]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [dbo].[GIBS_Col_GetNiche] AS' 
END
GO





-- [dbo].[tbl_Niches]  GIBS_Col_Niches
-- [dbo].[tbl_Purchasers]  GIBS_Col_Purchasers
-- [dbo].[GIBS_Col_Sections]  GIBS_Col_Sections
-- [dbo].[sp_Status] GIBS_Col_Status


ALTER PROCEDURE [dbo].[GIBS_Col_GetNiche] 
	-- Add the parameters for the stored procedure here
@NicheID int 
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

SELECT [NicheID]
      ,[NicheNumber]
      ,[NicheSection]
	  ,[SectionName]
	  ,[Photo]
	  ,[PhotoThumb]
      ,[Status]
      ,CONVERT(date,  [DateOfReservation]) AS [DateOfReservation]
      ,[DateOfPayment]
       ,(CASE WHEN dbo.GIBS_Col_Niches.AmountPaid >= dbo.GIBS_Col_Niches.Price THEN 1 ELSE 0 END) AS isPaid
      ,[Price]
      ,[AmountPaid]
      ,[GIBS_Col_Niches].[PurchaserID]
      ,[Remains1Salutation]
      ,[Remains1FirstName]
      ,[Remains1MI]
      ,[Remains1LastName]
      ,[Remains1Suffix]
      ,[Remains1DOB]
      ,[Remains1CityOfBirth]
      ,[Remains1StateOfBirth]
      ,[Remains1DOD]
      ,[Remains1CityOfDeath]
      ,[Remains1StateOfDeath]
      ,[Remains1Obituary]
      ,[Remains2Salutation]
      ,[Remains2FirstName]
      ,[Remains2MI]
      ,[Remains2LastName]
      ,[Remains2Suffix]
      ,[Remains2DOB]
      ,[Remains2CityOfBirth]
      ,[Remains2StateOfBirth]
      ,[Remains2DOD]
      ,[Remains2CityOfDeath]
      ,[Remains2StateOfDeath]
      ,[Remains2Obituary]
	,[GIBS_Col_Niches].[InternalNotes]
      ,[GIBS_Col_Purchasers].[InternalNotes] AS InternalNotesPurchaser
	  ,[GIBS_Col_Purchasers].[Comments] AS Comments
	  ,[salutation]
      ,[FirstName]
      ,[MiddleInitial]
      ,[LastName]
      ,[Suffix]
      ,[Address1]
      ,[Address2]
      ,[City]
      ,[State]
      ,[Zip]
      ,[phone_day]
      ,[phone_eve]
      ,[phone_cell]
      ,[phone_fax]
      ,[email]
     
      ,[Referrer]
      ,[Source]
      ,[BillingType]

	  ,Parishioner, HasDonated, HasAncestor, AncestorName
	  ,Salutation1, FirstName1, MiddleInitial1, LastName1, Suffix1

	  ,ltrim(rtrim(REPLACE(CONCAT(GIBS_Col_Purchasers.salutation + ' ', GIBS_Col_Purchasers.FirstName + ' ', GIBS_Col_Purchasers.MiddleInitial + ' ', GIBS_Col_Purchasers.LastName + ' ', GIBS_Col_Purchasers.Suffix), '  ', ' '))) AS Buyer1 ,
ltrim(rtrim(REPLACE(CONCAT(GIBS_Col_Purchasers.salutation1 + ' ', GIBS_Col_Purchasers.FirstName1 + ' ', GIBS_Col_Purchasers.MiddleInitial1 + ' ', GIBS_Col_Purchasers.LastName1 + ' ', GIBS_Col_Purchasers.Suffix1), '  ', ' '))) AS Buyer2 


  FROM [dbo].[GIBS_Col_Niches]  
  LEFT OUTER JOIN [dbo].[GIBS_Col_Purchasers] ON GIBS_Col_Purchasers.PurchaserID = GIBS_Col_Niches.PurchaserID
  Inner Join [dbo].[GIBS_Col_Sections] on GIBS_Col_Sections.SectionID = GIBS_Col_Niches.NicheSection
  WHERE [NicheID] = @NicheID

END











GO

/****** Object:  StoredProcedure [dbo].[GIBS_Col_GetSections]    Script Date: 1/28/2019 11:21:01 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_Col_GetSections]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [dbo].[GIBS_Col_GetSections] AS' 
END
GO

ALTER PROCEDURE [dbo].[GIBS_Col_GetSections] 
	-- Add the parameters for the stored procedure here
--@ModuleID int 
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	select SectionID, SectionName, NumberOfRows, Photo, PhotoThumb, isActive,
	0 as  NumberOfColumns
	from GIBS_Col_Sections 
	where isactive='y' 
	--order by SectionName
	order by SectionID

END

GO

/****** Object:  StoredProcedure [dbo].[GIBS_Col_InsertReservation]    Script Date: 1/28/2019 11:21:01 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_Col_InsertReservation]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [dbo].[GIBS_Col_InsertReservation] AS' 
END
GO





ALTER PROCEDURE [dbo].[GIBS_Col_InsertReservation] 


@Salutation varchar(10),
@FirstName varchar(30),
@MiddleInitial varchar(10),
@LastName varchar(30),
@Suffix varchar(10),
@Email varchar(50),
@Address1 varchar(50),
@Address2 varchar(50),
@City varchar(50),
@State varchar(50),
@Zip varchar(50),
@phone_day varchar(50),
@phone_eve varchar(50),
@phone_cell varchar(50),
@phone_fax varchar(50),
@AmountPaid money,
@NicheID int,
@Comments ntext,

@Remains1Salutation varchar(10),
@Remains1FirstName varchar(25),
@Remains1MI varchar(10),
@Remains1LastName varchar(25),
@Remains1Suffix varchar(10),
@Remains1DOB datetime,
@Remains1CityOfBirth varchar(30),
@Remains1StateOfBirth varchar(2),
@Remains1DOD datetime,
@Remains1CityOfDeath varchar(30),
@Remains1StateOfDeath varchar(2),
@Remains1Obituary ntext,

@Remains2Salutation varchar(10),
@Remains2FirstName varchar(25),
@Remains2MI varchar(10),
@Remains2LastName varchar(25),
@Remains2Suffix varchar(10),
@Remains2DOB datetime,
@Remains2CityOfBirth varchar(30),
@Remains2StateOfBirth varchar(2),
@Remains2DOD datetime,
@Remains2CityOfDeath varchar(30),
@Remains2StateOfDeath varchar(2),
@Remains2Obituary ntext,

@Parishioner bit,
@HasDonated bit,
@HasAncestor bit,
@AncestorName varchar(100),

@Salutation1 varchar(10),
@FirstName1 varchar(30),
@MiddleInitial1 varchar(10),
@LastName1 varchar(30),
@Suffix1 varchar(10)



AS
BEGIN
	
	Declare @PurchaserID int

INSERT INTO dbo.GIBS_Col_Purchasers 
	 (salutation, FirstName, MiddleInitial, LastName, Suffix, email, 
	 Address1, Address2, City, State, Zip, phone_day, phone_eve, phone_cell, phone_fax, Comments,
	 Parishioner, HasDonated, HasAncestor, AncestorName, Salutation1, FirstName1, MiddleInitial1, LastName1, Suffix1)
	VALUES     (@Salutation, @FirstName, @MiddleInitial, @LastName, @Suffix, @Email,
	@Address1, @Address2, @City, @State, @Zip, @phone_day, @phone_eve, @phone_cell, @phone_fax, @Comments
	,@Parishioner, @HasDonated, @HasAncestor, @AncestorName, @Salutation1, @FirstName1, @MiddleInitial1, @LastName1, @Suffix1)

	SELECT @PurchaserID = @@IDENTITY

	update GIBS_Col_Niches set  
	AmountPaid = @AmountPaid,
	 PurchaserID=@PurchaserID ,
	 DateOfReservation= GetDate(),

	Status = 'p' 

	  ,[Remains1Salutation] = @Remains1Salutation
      ,[Remains1FirstName] = @Remains1FirstName
      ,[Remains1MI] = @Remains1MI
      ,[Remains1LastName] = @Remains1LastName
      ,[Remains1Suffix] = @Remains1Suffix
      ,[Remains1DOB] = @Remains1DOB
      ,[Remains1CityOfBirth] = @Remains1CityOfBirth
      ,[Remains1StateOfBirth] = @Remains1StateOfBirth
      ,[Remains1DOD] = @Remains1DOD
      ,[Remains1CityOfDeath] = @Remains1CityOfDeath
      ,[Remains1StateOfDeath] = @Remains1StateOfDeath
      ,[Remains1Obituary] = @Remains1Obituary
      ,[Remains2Salutation] = @Remains2Salutation
      ,[Remains2FirstName] = @Remains2FirstName
      ,[Remains2MI] = @Remains2MI
      ,[Remains2LastName] = @Remains2LastName
      ,[Remains2Suffix] = @Remains2Suffix 
      ,[Remains2DOB] = @Remains2DOB
      ,[Remains2CityOfBirth] = @Remains2CityOfBirth
      ,[Remains2StateOfBirth] = @Remains2StateOfBirth
      ,[Remains2DOD] = @Remains2DOD
      ,[Remains2CityOfDeath] = @Remains2CityOfDeath
	  ,[Remains2StateOfDeath] =  @Remains2StateOfDeath
      ,[Remains2Obituary] = @Remains2Obituary

	where NicheID = @NicheID

	Select @PurchaserID AS PurchaserID

END









GO


