

ALTER PROCEDURE [dbo].[GIBS_Col_SearchPending] 
	-- Add the parameters for the stored procedure here
--@LastName varchar(30) 
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

SELECT     

rtrim(ltrim(replace(replace(replace([Remains1Salutation] + ' ' + [Remains1FirstName] + ' ' + [Remains1MI] + ' ' + [Remains1LastName] + ' ' + [Remains1Suffix],' ','<>'),'><',''),'<>',' ')))

AS Remains1FullName,

rtrim(ltrim(replace(replace(replace([Remains2Salutation] + ' ' + [Remains2FirstName] + ' ' + [Remains2MI] + ' ' + [Remains2LastName] + ' ' + [Remains2Suffix],' ','<>'),'><',''),'<>',' ')))

AS Remains2FullName,

dbo.GIBS_Col_Niches.NicheID, dbo.GIBS_Col_Niches.NicheNumber, dbo.GIBS_Col_Niches.NicheSection, dbo.GIBS_Col_Niches.Status,  dbo.GIBS_Col_Niches.Price, dbo.GIBS_Col_Niches.AmountPaid, GIBS_Col_Niches.DateOfPayment
  , dbo.GIBS_Col_Sections.NumberOfRows , dbo.GIBS_Col_Sections.Photo , dbo.GIBS_Col_Sections.PhotoThumb , dbo.GIBS_Col_Sections.SectionName 
  , GIBS_Col_Purchasers.PurchaserID, GIBS_Col_Purchasers.salutation, GIBS_Col_Purchasers.FirstName, GIBS_Col_Purchasers.MiddleInitial, GIBS_Col_Purchasers.LastName, GIBS_Col_Purchasers.Suffix
  , GIBS_Col_Purchasers.Address1, GIBS_Col_Purchasers.Address2,  GIBS_Col_Purchasers.City, GIBS_Col_Purchasers.State, GIBS_Col_Purchasers.Zip, GIBS_Col_Purchasers.phone_day, GIBS_Col_Purchasers.phone_eve
  , GIBS_Col_Purchasers.phone_cell, GIBS_Col_Purchasers.phone_fax, GIBS_Col_Purchasers.email, GIBS_Col_Purchasers.Comments
  , (CASE WHEN dbo.GIBS_Col_Niches.AmountPaid >= dbo.GIBS_Col_Niches.Price THEN 1 ELSE 0 END) AS isPaid 
  ,GIBS_Col_Purchasers.Parishioner, GIBS_Col_Purchasers.HasDonated, GIBS_Col_Purchasers.HasAncestor, GIBS_Col_Purchasers.AncestorName
  ,ltrim(rtrim(REPLACE(CONCAT(GIBS_Col_Purchasers.salutation + ' ', GIBS_Col_Purchasers.FirstName + ' ', GIBS_Col_Purchasers.MiddleInitial + ' ', GIBS_Col_Purchasers.LastName + ' ', GIBS_Col_Purchasers.Suffix), '  ', ' '))) AS Buyer1 ,
ltrim(rtrim(REPLACE(CONCAT(GIBS_Col_Purchasers.salutation1 + ' ', GIBS_Col_Purchasers.FirstName1 + ' ', GIBS_Col_Purchasers.MiddleInitial1 + ' ', GIBS_Col_Purchasers.LastName1 + ' ', GIBS_Col_Purchasers.Suffix1), '  ', ' '))) AS Buyer2 


 FROM dbo.GIBS_Col_Niches 
 INNER JOIN  dbo.GIBS_Col_Sections ON dbo.GIBS_Col_Niches.NicheSection = dbo.GIBS_Col_Sections.SectionID 
 LEFT OUTER JOIN  GIBS_Col_Purchasers ON GIBS_Col_Niches.PurchaserID = GIBS_Col_Purchasers.PurchaserID

 where [Status] = 'p'
 ORDER BY LastName

END


GO


ALTER PROCEDURE [dbo].[GIBS_Col_Search] 
	-- Add the parameters for the stored procedure here
@LastName varchar(30) 
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

SELECT     

rtrim(ltrim(replace(replace(replace([Remains1Salutation] + ' ' + [Remains1FirstName] + ' ' + [Remains1MI] + ' ' + [Remains1LastName] + ' ' + [Remains1Suffix],' ','<>'),'><',''),'<>',' ')))

AS Remains1FullName,

rtrim(ltrim(replace(replace(replace([Remains2Salutation] + ' ' + [Remains2FirstName] + ' ' + [Remains2MI] + ' ' + [Remains2LastName] + ' ' + [Remains2Suffix],' ','<>'),'><',''),'<>',' ')))

AS Remains2FullName,

dbo.GIBS_Col_Niches.NicheID, dbo.GIBS_Col_Niches.NicheNumber, dbo.GIBS_Col_Niches.NicheSection, dbo.GIBS_Col_Niches.Status,  dbo.GIBS_Col_Niches.Price, dbo.GIBS_Col_Niches.AmountPaid, GIBS_Col_Niches.DateOfPayment
  , dbo.GIBS_Col_Sections.NumberOfRows , dbo.GIBS_Col_Sections.Photo , dbo.GIBS_Col_Sections.PhotoThumb , dbo.GIBS_Col_Sections.SectionName 
  , GIBS_Col_Purchasers.PurchaserID, GIBS_Col_Purchasers.salutation, GIBS_Col_Purchasers.FirstName, GIBS_Col_Purchasers.MiddleInitial, GIBS_Col_Purchasers.LastName, GIBS_Col_Purchasers.Suffix
  , GIBS_Col_Purchasers.Address1, GIBS_Col_Purchasers.Address2,  GIBS_Col_Purchasers.City, GIBS_Col_Purchasers.State, GIBS_Col_Purchasers.Zip, GIBS_Col_Purchasers.phone_day, GIBS_Col_Purchasers.phone_eve
  , GIBS_Col_Purchasers.phone_cell, GIBS_Col_Purchasers.phone_fax, GIBS_Col_Purchasers.email, GIBS_Col_Purchasers.Comments
  , (CASE WHEN dbo.GIBS_Col_Niches.AmountPaid >= dbo.GIBS_Col_Niches.Price THEN 1 ELSE 0 END) AS isPaid 
  ,GIBS_Col_Purchasers.Parishioner, GIBS_Col_Purchasers.HasDonated, GIBS_Col_Purchasers.HasAncestor, GIBS_Col_Purchasers.AncestorName
  ,ltrim(rtrim(REPLACE(CONCAT(GIBS_Col_Purchasers.salutation + ' ', GIBS_Col_Purchasers.FirstName + ' ', GIBS_Col_Purchasers.MiddleInitial + ' ', GIBS_Col_Purchasers.LastName + ' ', GIBS_Col_Purchasers.Suffix), '  ', ' '))) AS Buyer1 ,
ltrim(rtrim(REPLACE(CONCAT(GIBS_Col_Purchasers.salutation1 + ' ', GIBS_Col_Purchasers.FirstName1 + ' ', GIBS_Col_Purchasers.MiddleInitial1 + ' ', GIBS_Col_Purchasers.LastName1 + ' ', GIBS_Col_Purchasers.Suffix1), '  ', ' '))) AS Buyer2 

 FROM dbo.GIBS_Col_Niches 
 INNER JOIN  dbo.GIBS_Col_Sections ON dbo.GIBS_Col_Niches.NicheSection = dbo.GIBS_Col_Sections.SectionID 
 LEFT OUTER JOIN  GIBS_Col_Purchasers ON GIBS_Col_Niches.PurchaserID = GIBS_Col_Purchasers.PurchaserID

 where LastName like  @LastName + '%'
 ORDER BY LastName

END

GO

