

IF COL_LENGTH('GIBS_Col_Sections', 'NumberOfColumns') IS NULL
BEGIN
    ALTER TABLE GIBS_Col_Sections
    ADD [NumberOfColumns] int DEFAULT (1)
END


IF COL_LENGTH('GIBS_Col_Niches', 'NicheSize') IS NULL
BEGIN
    ALTER TABLE GIBS_Col_Niches
    ADD [NicheSize] int DEFAULT (2)
END

GO

update   GIBS_Col_Niches set  NicheSize = 2

GO



/****** Object:  StoredProcedure [dbo].[GIBS_Col_GetNiche]    Script Date: 3/31/2023 3:46:37 PM ******/
DROP PROCEDURE [dbo].[GIBS_Col_GetNiche]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_Col_GetDisplaySection]    Script Date: 3/31/2023 3:46:37 PM ******/
DROP PROCEDURE [dbo].[GIBS_Col_GetDisplaySection]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_Col_GetDisplaySection]    Script Date: 3/31/2023 3:46:37 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[GIBS_Col_GetDisplaySection] 
	-- Add the parameters for the stored procedure here
@NicheSection int 
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

SELECT   



rtrim(ltrim(replace(replace(replace([Remains1Salutation] + ' ' + [Remains1FirstName] + ' ' + [Remains1MI] + ' ' + [Remains1LastName] + ' ' + [Remains1Suffix],' ','<>'),'><',''),'<>',' ')))

AS Remains1FullName,

  dbo.GIBS_Col_Niches.NicheID, dbo.GIBS_Col_Niches.NicheSize, dbo.GIBS_Col_Niches.NicheNumber, dbo.GIBS_Col_Niches.NicheSection, dbo.GIBS_Col_Niches.Status, dbo.GIBS_Col_Niches.Price, dbo.GIBS_Col_Niches.AmountPaid, GIBS_Col_Niches.DateOfPayment
  , dbo.GIBS_Col_Sections.NumberOfRows , dbo.GIBS_Col_Sections.Photo , dbo.GIBS_Col_Sections.PhotoThumb , dbo.GIBS_Col_Sections.SectionName 
  , GIBS_Col_Purchasers.PurchaserID, GIBS_Col_Purchasers.salutation, GIBS_Col_Purchasers.FirstName, GIBS_Col_Purchasers.MiddleInitial, GIBS_Col_Purchasers.LastName, GIBS_Col_Purchasers.Suffix
  , GIBS_Col_Purchasers.Address1, GIBS_Col_Purchasers.Address2,  GIBS_Col_Purchasers.City, GIBS_Col_Purchasers.State, GIBS_Col_Purchasers.Zip, GIBS_Col_Purchasers.phone_day, GIBS_Col_Purchasers.phone_eve
  , GIBS_Col_Purchasers.phone_cell, GIBS_Col_Purchasers.phone_fax, GIBS_Col_Purchasers.email, GIBS_Col_Purchasers.Comments,
  (CASE WHEN dbo.GIBS_Col_Niches.AmountPaid >= dbo.GIBS_Col_Niches.Price THEN 1 ELSE 0 END) AS isPaid
   ,GIBS_Col_Purchasers.Parishioner, GIBS_Col_Purchasers.HasDonated, GIBS_Col_Purchasers.HasAncestor, GIBS_Col_Purchasers.AncestorName
   ,GIBS_Col_Purchasers.Salutation1, GIBS_Col_Purchasers.FirstName1, GIBS_Col_Purchasers.MiddleInitial1, GIBS_Col_Purchasers.LastName1, GIBS_Col_Purchasers.Suffix1

,ltrim(rtrim(REPLACE(CONCAT(GIBS_Col_Purchasers.salutation + ' ', GIBS_Col_Purchasers.FirstName + ' ', GIBS_Col_Purchasers.MiddleInitial + ' ', GIBS_Col_Purchasers.LastName + ' ', GIBS_Col_Purchasers.Suffix), '  ', ' '))) AS Buyer1 ,
ltrim(rtrim(REPLACE(CONCAT(GIBS_Col_Purchasers.salutation1 + ' ', GIBS_Col_Purchasers.FirstName1 + ' ', GIBS_Col_Purchasers.MiddleInitial1 + ' ', GIBS_Col_Purchasers.LastName1 + ' ', GIBS_Col_Purchasers.Suffix1), '  ', ' '))) AS Buyer2 

 FROM dbo.GIBS_Col_Niches 
 INNER JOIN  dbo.GIBS_Col_Sections ON dbo.GIBS_Col_Niches.NicheSection = dbo.GIBS_Col_Sections.SectionID 
 LEFT OUTER JOIN  GIBS_Col_Purchasers ON GIBS_Col_Niches.PurchaserID = GIBS_Col_Purchasers.PurchaserID

 where NicheSection = @NicheSection
 ORDER BY NicheNumber

END
GO

/****** Object:  StoredProcedure [dbo].[GIBS_Col_GetNiche]    Script Date: 3/31/2023 3:46:38 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- [dbo].[tbl_Niches]  GIBS_Col_Niches
-- [dbo].[tbl_Purchasers]  GIBS_Col_Purchasers
-- [dbo].[GIBS_Col_Sections]  GIBS_Col_Sections
-- [dbo].[sp_Status] GIBS_Col_Status


CREATE PROCEDURE [dbo].[GIBS_Col_GetNiche] 
	-- Add the parameters for the stored procedure here
@NicheID int 
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

SELECT [NicheID]
		,[NicheSize]
      ,[NicheNumber]
      ,[NicheSection]
	  ,[SectionName]
	  ,[Photo]
	  ,[PhotoThumb]
      ,[Status]
      ,CONVERT(date,  [DateOfReservation]) AS [DateOfReservation]
      ,[DateOfPayment]
       ,(CASE WHEN dbo.GIBS_Col_Niches.AmountPaid >= dbo.GIBS_Col_Niches.Price THEN 1 ELSE 0 END) AS isPaid
      ,[Price]
      ,[AmountPaid]
      ,[GIBS_Col_Niches].[PurchaserID]
      ,[Remains1Salutation]
      ,[Remains1FirstName]
      ,[Remains1MI]
      ,[Remains1LastName]
      ,[Remains1Suffix]
      ,[Remains1DOB]
      ,[Remains1CityOfBirth]
      ,[Remains1StateOfBirth]
      ,[Remains1DOD]
      ,[Remains1CityOfDeath]
      ,[Remains1StateOfDeath]
      ,[Remains1Obituary]
      ,[Remains2Salutation]
      ,[Remains2FirstName]
      ,[Remains2MI]
      ,[Remains2LastName]
      ,[Remains2Suffix]
      ,[Remains2DOB]
      ,[Remains2CityOfBirth]
      ,[Remains2StateOfBirth]
      ,[Remains2DOD]
      ,[Remains2CityOfDeath]
      ,[Remains2StateOfDeath]
      ,[Remains2Obituary]
	,[GIBS_Col_Niches].[InternalNotes]
      ,[GIBS_Col_Purchasers].[InternalNotes] AS InternalNotesPurchaser
	  ,[GIBS_Col_Purchasers].[Comments] AS Comments
	  ,[salutation]
      ,[FirstName]
      ,[MiddleInitial]
      ,[LastName]
      ,[Suffix]
      ,[Address1]
      ,[Address2]
      ,[City]
      ,[State]
      ,[Zip]
      ,[phone_day]
      ,[phone_eve]
      ,[phone_cell]
      ,[phone_fax]
      ,[email]
     
      ,[Referrer]
      ,[Source]
      ,[BillingType]

	  ,Parishioner, HasDonated, HasAncestor, AncestorName
	  ,Salutation1, FirstName1, MiddleInitial1, LastName1, Suffix1

	  ,ltrim(rtrim(REPLACE(CONCAT(GIBS_Col_Purchasers.salutation + ' ', GIBS_Col_Purchasers.FirstName + ' ', GIBS_Col_Purchasers.MiddleInitial + ' ', GIBS_Col_Purchasers.LastName + ' ', GIBS_Col_Purchasers.Suffix), '  ', ' '))) AS Buyer1 ,
ltrim(rtrim(REPLACE(CONCAT(GIBS_Col_Purchasers.salutation1 + ' ', GIBS_Col_Purchasers.FirstName1 + ' ', GIBS_Col_Purchasers.MiddleInitial1 + ' ', GIBS_Col_Purchasers.LastName1 + ' ', GIBS_Col_Purchasers.Suffix1), '  ', ' '))) AS Buyer2 


  FROM [dbo].[GIBS_Col_Niches]  
  LEFT OUTER JOIN [dbo].[GIBS_Col_Purchasers] ON GIBS_Col_Purchasers.PurchaserID = GIBS_Col_Niches.PurchaserID
  Inner Join [dbo].[GIBS_Col_Sections] on GIBS_Col_Sections.SectionID = GIBS_Col_Niches.NicheSection
  WHERE [NicheID] = @NicheID

END
GO


